<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Level3.GameUI.Level3Main"
    tools:showIn="@layout/activity_level3_main">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forest" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/playerinfo"
            android:layout_width="171dp"
            android:layout_height="251dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="40dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Player 1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/actions1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Action Points:" />

            <TextView
                android:id="@+id/wins1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Victory Points:" />

            <EditText
                android:id="@+id/player1attackpower"
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                android:layout_width="wrap_content"
                android:layout_height="63.67dp"
                android:ems="10"
                android:hint="Enter Attack Power"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/player1defensepower"
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                android:layout_width="match_parent"
                android:layout_height="64.67dp"
                android:ems="10"
                android:hint="Enter Defense Power"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/player1stealpower"
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                android:layout_width="match_parent"
                android:layout_height="63.67dp"
                android:ems="10"
                android:hint="Enter Steal Power"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/enter"
            android:layout_width="188dp"
            android:layout_height="69dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#FFEB3B"
            android:text="Enter your move" />

        <LinearLayout
            android:id="@+id/computerinfo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="#8BC34A"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Player 2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/actions2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Action Points"
                tools:text="Action Points:" />

            <TextView
                android:id="@+id/wins2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="Victory Points:" />

            <TextView
                android:id="@+id/player2attackpower"
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                android:layout_width="wrap_content"
                android:layout_height="63.67dp"
                android:ems="10"
                android:hint="Computer Attack Power"
                android:singleLine="true" />

            <TextView
                android:id="@+id/player2defensepower"
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                android:layout_width="match_parent"
                android:layout_height="63.67dp"
                android:ems="10"
                android:hint="Computer Defense Power"
                android:singleLine="true" />

            <TextView
                android:id="@+id/player2stealpower"
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                android:layout_width="match_parent"
                android:layout_height="63.67dp"
                android:ems="10"
                android:hint="Computer Steal Power"
                android:singleLine="true" />


        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="291dp" />

</androidx.constraintlayout.widget.ConstraintLayout>